{
  "name": "uni-standards",
  "version": "0.5.0",
  "description": "UNI house output standard and internal QA review. Everyone installs this.",
  "author": {
    "name": "UNI Marketing Agency"
  },
  "skills": "./skills/"
}
